UniversityXamarin/UniversityXamarin/Views/AllUniversity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="UniversityXamarin.Views.AllUniversity"
              Title="Univirsities">


    <StackLayout  
        BindingContext="{Binding Universities}" 
             
             Padding="30">
    <ListView HasUnevenRows="True"
              
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                  ItemsSource="{Binding UniversitiesList}">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                            </Image>
                            <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                </Label>
                              
                            </StackLayout>
                            <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                </Image.GestureRecognizers>
                               

                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

    </ListView>

        
    </StackLayout>

</ContentPage>