UniversityXamarin/UniversityXamarin/Views/Colleges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="UniversityXamarin.Views.Colleges"
             Title="Colleges">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" x:Name="Item1" Clicked="Item1_OnClicked"  />
        <ToolbarItem Icon="ic_action_add_circle" x:Name="Item2" Clicked="Item2_OnClicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout  
        BindingContext="{Binding Colleges}" 
             
            Padding="30">
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding CollegesList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                              
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="100">
                            </Image>
                            <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                </Label>

                            </StackLayout>
                       
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>


</ContentPage>