UniversityXamarin/UniversityXamarin/Views/SearchColleges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityXamarin.Views.SearchColleges"
             Visual="Material"
             Title="البحث">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="EntrySearch"  />
            <Button Text="Search" Clicked="Button_OnClicked"/>

            <ScrollView>

                <CollectionView x:Name="ListViewColleges" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="White" Grid.RowSpan="2" CornerRadius="5" Padding="10">
                                <Image    
                       Source="{Binding ImageFullPath}"    
                       Aspect="AspectFill"    
                       HeightRequest="100"    
                       WidthRequest="100" />
                            </Frame>
                            <Label Grid.Column="1"    
                       Text="{Binding CollegeId}"    
                       FontAttributes="Bold" />
                            <Label Margin="0,20,0,0" Grid.Column="1"    
                       Text="{Binding Name}"    
                       FontAttributes="Bold" />
                            <Label Grid.Row="1"    
                       Grid.Column="1"    
                       Text="{Binding University.Name}"    
                       VerticalOptions="End" />
                            <Frame Grid.Row="0"    
                       Grid.Column="2" BackgroundColor="Pink" Padding="10">
                                <Label TextColor="White"     
                       Text="{Binding UniversityId}"    
                       VerticalOptions="Start" />
                            </Frame>

                            <Image Grid.Row="1" Grid.Column="2"    
                       Source="star.png"    
                       HeightRequest="5"    
                       WidthRequest="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>